
<html>
  <head>
    <title>About Me</title>
    <style>
body, html {
    height: 100%;
}

.parallax {
    /* The image used */
    background-image: url('https://raw.githubusercontent.com/sylvia5150/portfolio/gh-pages/IMG-20170519-WA0273.jpg');

    /* Full height */
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>
  </head>
  
  <body>
    <h1>SYLVIA ASHKENAZIE</h1>
<!--     <p class = "left"> <img src="https://raw.githubusercontent.com/sylvia5150/portfolio/gh-pages/IMG-20170519-WA0273.jpg" class="me"><img> </p> -->
    <p>Hi, welcome to my site! I am 17 years old and am a rising senior at the Yeshivah of Flatbush Joel Braverman High School in Brooklyn, New York. I am the oldest out of four girls, and am way too obsessed with Grey's Anatomy. I love ice cream with fruit and am allergic to peanuts, cashews and pistachios, which is unfortunate, because my mother's side of the family reigns from Lebanon and many Lebanese desserts include these nuts. Cooking and baking are one of my favorite pastimes, along with reading anything from fiction to non-fiction.</p>
    <p>Some of my favorite webpages include <a href="https://www.netflix.com/">Netflix</a>, <a href="https://www.zara.com/us/">Zara</a>, <a href="http://www.forever21.com/">Forever 21</a>, <a href="http://www.hm.com/us>H&M</a> and <a href="https://www.goodreads.com/>Goodreads.</a> </p>
    <p>Some of my past works include: 
              Spanish fashion webiste, <a href="http://explosiondemoda.weebly.com/vestido-de-la-celebridad-falla"> Explosion de Moda</a>,
              Scratch project, <a href= "https://scratch.mit.edu/projects/168775173/"> Larry's Escape</a>,
              Scratch project, <a href= "https://scratch.mit.edu/projects/168597480/"> Shape Building</a>,
              Scratch project, <a href= "https://scratch.mit.edu/projects/168670461/"> Paddle Ball Game</a>,
<!--               and a robotic sensor project. <img src="https://github.com/sylvia5150/portfolio/blob/gh-pages/IMG_4645.JPG?raw=true" class="robot"><img></p> -->

    <div class="parallax"></div>

    <div style="height:1000px;background-color:red;font-size:36px">
    Scroll Up and Down this page to see the parallax scrolling effect.
    This div is just here to enable scrolling.
    Tip: Try to remove the background-attachment property to remove the scrolling effect.
    </div>

    <div class="parallax"></div>

   </body>
  
<!--   <style>
    body {
      background-color: e6e6ff;
    }
    h1 {
      color: 1a1a65; 
      font-size: 300%;
      text-align: center;
      font-family: arial;
      margin-top: 7%;
    }
    p {
      color: black;
      font-family: arial;
      text-align: center;
      margin-right: 25%;
      margin-left: 25%;
    img.me {
      top: -10px;
      vertical-align: text-left;
    }
    img.robot {
      height: 100px;
      width: 100px;
      }
  </style> -->
</html>

